# GzoomAOP

./: README.md  Todo  build.gradle  gradle.properties  settings.gradle
GZoomAopPlugin/: build.gradle
GZoomAopPlugin/repo/com/gzoom/aopplugin/GZoomAopPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GZoomAopPlugin/repo/com/gzoom/aopplugin/GZoomAopPlugin/1.0.2/: GZoomAopPlugin-1.0.2.jar.md5  GZoomAopPlugin-1.0.2.jar.sha1  GZoomAopPlugin-1.0.2.pom  GZoomAopPlugin-1.0.2.pom.md5  GZoomAopPlugin-1.0.2.pom.sha1
GZoomAopPlugin/src/main/groovy/com/gzoom/aopplugin/: GZoomAopClassVisitor.groovy  GZoomAopPlugin.groovy  GZoomDataManager.groovy  GZoomHookMethodAdapter.groovy  GZoomTransformation.groovy
GZoomAopPlugin/src/main/java/com/gzoom/aopplugin/: GZoomAopClassVisitor.java  GZoomAopExtension.java  GZoomAopPlugin.java  GZoomDataManager.java  GZoomTransformation.java
GZoomMethodProcessor/: build.gradle
GZoomMethodProcessor/src/main/: AndroidManifest.xml
GZoomMethodProcessor/src/main/java/com/gzoom/gzoommethodprocessor/: GZoomHookMethodProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzoom/gzoomaop/: Caculater.java  MainTest.java  TestActivity.java
app/src/main/java/com/gzoom/gzoomaop/hookers/: FakeHooker.java  ToastHooker.java
app/src/main/res/layout/: test_activity.xml
app/src/main/res/values/: strings.xml
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/gzoom/commonlibrary/: GZoomDataBean.java  GZoomDataManager.java  GZoomMethod.java  GZoomMethodInfo.java
commonlibrary/src/main/java/com/gzoom/commonlibrary/file/: FileResourceUtils.java
commonlibrary/src/main/java/com/gzoom/commonlibrary/tools/: ClassMessageGenerator.java
repo/com/gzoom/aopplugin/GZoomAopPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gzoom/aopplugin/GZoomAopPlugin/1.0.1/: GZoomAopPlugin-1.0.1.jar.md5  GZoomAopPlugin-1.0.1.jar.sha1  GZoomAopPlugin-1.0.1.pom  GZoomAopPlugin-1.0.1.pom.md5  GZoomAopPlugin-1.0.1.pom.sha1
repo/com/gzoom/aopplugin/GZoomAopPlugin/1.0.2/: GZoomAopPlugin-1.0.2.jar.md5  GZoomAopPlugin-1.0.2.jar.sha1  GZoomAopPlugin-1.0.2.pom  GZoomAopPlugin-1.0.2.pom.md5  GZoomAopPlugin-1.0.2.pom.sha1
repo/com/gzoom/commonlibrary/GZoomCommonLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gzoom/commonlibrary/GZoomCommonLibrary/1.0.2/: GZoomCommonLibrary-1.0.2.jar.md5  GZoomCommonLibrary-1.0.2.jar.sha1  GZoomCommonLibrary-1.0.2.pom  GZoomCommonLibrary-1.0.2.pom.md5  GZoomCommonLibrary-1.0.2.pom.sha1
