// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.gzoom.aopplugin:GZoomAopPlugin:1.0.2'
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

//apply plugin: 'GZoomAopPlugin'

allprojects {
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri("${rootProject.projectDir}/repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
