# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# maven
PROJECT_VERSION=1.0.2
PROJECT_NAME=GZoomAopPlugin
PROJECT_ARTIFACTID=GZoomAopPlugin
PROJECT_GROUP=com.gzoom.aopplugin

COMMON_LIBRARY_VERSION=1.0.2
COMMON_LIBRARY_PROJECT_NAME=GZoomCommonLibrary
COMMON_LIBRARY_PROJECT_ARTIFACTID=GZoomCommonLibrary
COMMON_LIBRARY_PROJECT_GROUP=com.gzoom.commonlibrary