apply plugin: 'maven-publish'
apply plugin: 'groovy'
repositories {
    maven {
        url '../repo'
    }
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.5.3'
    compileOnly 'com.gzoom.commonlibrary:GZoomCommonLibrary:1.0.2'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            version = project.PROJECT_VERSION
            artifactId = project.PROJECT_ARTIFACTID
            groupId = project.PROJECT_GROUP
        }
    }
    repositories {
        maven {
            url "../repo"
        }
    }
}