apply plugin:'maven'
apply plugin: 'groovy'


repositories {
    maven {
        url '../repo'
    }
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.5.3'
    implementation 'com.gzoom.commonlibrary:GZoomCommonLibrary:1.0.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = project.PROJECT_GROUP
            pom.artifactId = project.PROJECT_ARTIFACTID
            pom.version = project.PROJECT_VERSION
            repository(url: uri("../repo"))
        }
    }
}
