apply plugin: 'java'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //谷歌提供的Java 生成源代码库
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':commonlibrary')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
